# USBsecController

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/s20143037/usbseccontroller/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s20143037/usbseccontroller/: AddCompActivity.java  AddUsbActivity.java  CardAdapter.java  CardListActivity.java  ConnectionActivity.java  ConnectionCompActivity.java  DisconnectActivity.java  DisconnectCompActivity.java  LocationListActivity.java  MyService.java  RecyclerItemClickListener.java  SearchMapActivity.java  UsbAdapter.java
app/src/main/res/anim/: in_anim.xml  out_anim.xml
app/src/main/res/drawable/: background_splash.xml  during_search.xml  ic_arimapct.xml  ic_circle.xml  ic_ok_usb.xml  ic_on.xml  ic_plus.xml  ic_tansapict.xml  ic_top.xml  ic_usb.xml  ic_usb_plus.xml  no_history.xml
app/src/main/res/layout/: activity_add_comp.xml  activity_add_usb.xml  activity_card_list.xml  activity_connection.xml  activity_connection_comp.xml  activity_disconnect.xml  activity_disconnect_comp.xml  activity_location_list.xml  activity_search_map.xml  add_card.xml  card_item.xml  card_itemdiscon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/s20143037/usbseccontroller/: ExampleUnitTest.java
